<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    .color{
      width:100%;
      display:block;
      height:50px;
      margin: 10px;
    }
    .color1{
      background-color:#fcf9d8;
    }
    .color2{
      background-color:#adaabb;
    }
    .color3{
      background-color:#d5eadb;
    }
    .color4{
      background-color:#f0c4bb;
    }
    .color5{
      background-color:#b1d1de;
    }
    .color6{
      background-color:#dcaca0;
    }
    .color7{
      background-color:#e8e6ed;
    }
    .color8{
      background-color:#36385d;
    }
    .color9{
      background-color:#9a231f;
    }
  </style>
</head>
<body>
  <div class="color color1"></div>
  <p>Color #fcf9d8</p>
  <hr>

  <div class="color color2"></div>
  <p>Color #adaabb</p>
  <hr>

  <div class="color color3"></div>
  <p>Color #d5eadb</p>
  <hr>

  <div class="color color4"></div>
  <p>Color #f0c4bb</p>
  <hr>

  <div class="color color5"></div>
  <p>Color #b1d1de</p>
  <hr>

  <div class="color color6"></div>
  <p>Color #dcaca0</p>
  <hr>

  <div class="color color7"></div>
  <p>Color #e8e6ed</p>
  <hr>

  <div class="color color8"></div>
  <p>Color #36385d</p>
  <hr>

  <div class="color color9"></div>
  <p>Color #9a231f</p>
  <hr>

</body>
</html>
